<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ebe5ea154640f9a73c7faa65713554" Name="Diagram1">
        <EntityTypeShape EntityType="OPWDB.BuildingContextModel.Authorisation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPWDB.BuildingContextModel.Building" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OPWDB.BuildingContextModel.Work" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OPWDB.BuildingContextModel.FK_dbo_Authorisations_dbo_Works_WorkId" ManuallyRouted="false" />
        <AssociationConnector Association="OPWDB.BuildingContextModel.FK_dbo_Buildings_dbo_Works_WorkId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>